{
  "name": "expensive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NODE_ENV=production next build && next export",
    "postbuild": "xcopy /E /I /Y public out",
    "lint": "next lint",
    "clean": "rimraf .next out temp",
    "predeploy": "npm run clean && npm run build",
    "deploy": "gh-pages -d out",
    "start": "next start",
    "serve": "npx serve out --single"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "cross-env": "^10.1.0",
    "lucide-react": "^0.548.0",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.3.0",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
